# versus_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button_pressed_shape.xml  back_button_selector.xml  back_button_shape.xml  close_button_selector.xml  custom_list_selector.xml  custom_menu_item_selector.xml  custom_menu_selector.xml  custom_page_item_selector.xml  custom_progress_bar_horizontal.xml  error_dialog_background_shape.xml  ic_close.xml  ic_next.xml  ic_question_mark.xml  ic_quiz.xml  ic_right_chevron.xml  ic_statistics.xml  nav_right.xml  next_button_pressed_shape.xml  next_button_pressed_shape_land.xml  next_button_selector.xml  next_button_shape.xml  next_button_shape_land.xml  next_button_stats_selector.xml  quiz_detail_next_button_shape.xml  search_view_shape.xml  selected_contestant_shape.xml  selected_stats_tab_background.xml  selected_super_category_background.xml  shape_top_snack_bar.xml  shape_top_snack_bar_button.xml  shape_top_snack_bar_button_pressed.xml  statistics_button_pressed_shape.xml  statistics_button_selector.xml  statistics_button_shape.xml  stats_tab_button_selector.xml  tooltip_bg.xml  tooltip_button_pressed_shape.xml  tooltip_button_selector.xml  tooltip_button_shape.xml  top_bar_button_selector.xml  (+1 more)
app/src/main/res/layout/: about_modal.xml  activity_main.xml  empty_pager.xml  error_modal.xml  fragment_quiz_item_detail.xml  fragment_quiz_list.xml  fragment_quiz_pager.xml  fragment_winner.xml  licenses_modal.xml  quiz_list_item.xml  quiz_list_pager_item.xml  quiz_page_item.xml  super_category_item.xml  top_snackbar.xml
app/src/main/res/layout-land/: about_modal.xml  activity_main.xml  fragment_quiz_item_detail.xml  fragment_quiz_pager.xml  fragment_winner.xml
app/src/main/res/menu/: top_bar_statistics_menu.xml  topbar_menu.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml  integers.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml  integers.xml
app/src/main/res/values-sw430dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
(+208 files in other folders)
