<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rkhrapunov.versustest.presentation.winner.IWinnerContract.IWinnerPresenter" />

        <variable
            name="name"
            type="String" />

        <variable
            name="presenter"
            type="IWinnerPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMainColor"
        tools:context=".presentation.main.MainActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_frame_layout_id"
            android:background="@drawable/back_button_selector"
            android:layout_marginStart="@dimen/item_icon_margin_start"
            android:layout_marginTop="@dimen/item_detail_back_button_margin_top"
            android:onClick="onBackButtonClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop">
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/back_button_width_height"
                android:layout_height="@dimen/back_button_width_height"
                android:paddingTop="@dimen/back_button_padding_top_bottom"
                android:paddingBottom="@dimen/back_button_padding_top_bottom"
                android:layout_gravity="center"
                android:id="@+id/navigation_back_btn_icon_id"
                android:src="@drawable/ic_back_button"/>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/winner_title_top_space"
            app:layout_constraintVertical_weight="@integer/winner_title_landscape_top_space_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/winner_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winner_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/winner_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            app:layout_constraintVertical_weight="@integer/winner_title_landscape_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/winner_img_top_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner_title_top_space" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/winner_img_top_space"
            app:layout_constraintVertical_weight="@integer/winner_title_landscape_top_space_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/winner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="@integer/winner_landscape_vertical_weight"
            android:onClick="@{ () -> presenter.onWinnerClickedIntent()}"
            app:cardCornerRadius="@dimen/contestant_tile_corner_radius"
            app:layout_constraintBottom_toTopOf="@id/winner_description_img_top_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner_img_top_space">

            <ImageView
                android:id="@+id/winner_img_id"
                android:layout_width="@dimen/contestant_img_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/winner_img_description"
                android:scaleType="fitXY"
                android:src="@drawable/empty_drawable"
                tools:src="@drawable/jennifer_lawrence" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/winner_description_img_top_space"
            app:layout_constraintVertical_weight="@integer/winner_description_landscape_img_top_space_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/winner_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner" />

        <TextView
            android:id="@+id/winner_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{name}"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            app:layout_constraintVertical_weight="@integer/winner_description_landscape_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner_description_img_top_space"
            tools:text="Winner Title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bottom_space"
            app:layout_constraintVertical_weight="@integer/winner_bottom_space_landscape_vertical_weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winner_description" />

        <ProgressBar
            android:layout_width="@dimen/stats_progress_bar_land_width_height"
            android:layout_height="@dimen/stats_progress_bar_land_width_height"
            android:id="@+id/progress_bar"
            android:indeterminateTint="@color/quizListItemTextColor"
            android:layout_marginBottom="@dimen/stats_progress_bar_margin_bottom"
            app:layout_constraintVertical_weight="@integer/winner_stats_button_vertical_weight"
            app:layout_constraintTop_toBottomOf="@id/winner_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/stats_button"
            android:layout_width="@dimen/stats_button_width"
            android:layout_height="@dimen/stats_button_landscape_height"
            android:background="@drawable/statistics_button_selector"
            android:onClick="@{ () -> presenter.onViewStatsClickedIntent()}"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/stats_button_landscape_margin_end"
            android:layout_marginBottom="@dimen/stats_button_landscape_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/stats_icon_id"
                android:layout_width="@dimen/stats_icon_width"
                android:layout_height="@dimen/back_button_width_height"
                android:layout_gravity="center"
                android:paddingTop="@dimen/back_button_padding_top_bottom"
                android:paddingBottom="@dimen/back_button_padding_top_bottom"
                android:src="@drawable/ic_statistics"
                tools:ignore="ContentDescription" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>