<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rkhrapunov.core.domain.RenderState.QuizItemDetailState" />
        <import type="com.rkhrapunov.versustest.presentation.quiz_detail.IQuizItemDetailContract.IQuizItemDetailPresenter" />
        <import type="android.view.View" />

        <variable
            name="presenter"
            type="IQuizItemDetailPresenter" />

        <variable
            name="round"
            type="String" />

        <variable
            name="firstDescription"
            type="String" />

        <variable
            name="secondDescription"
            type="String" />

        <variable
            name="firstContestantTooltipVisible"
            type="Boolean" />

        <variable
            name="secondContestantTooltipVisible"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMainColor"
        tools:context=".presentation.main.MainActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_frame_layout_id"
            android:background="@drawable/back_button_selector"
            android:layout_marginStart="@dimen/item_icon_margin_start"
            android:layout_marginTop="@dimen/item_detail_back_button_margin_top"
            android:onClick="onBackButtonClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop">
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/back_button_width_height"
                android:layout_height="@dimen/back_button_width_height"
                android:paddingTop="@dimen/back_button_padding_top_bottom"
                android:paddingBottom="@dimen/back_button_padding_top_bottom"
                android:layout_gravity="center"
                android:id="@+id/navigation_back_btn_icon_id"
                android:src="@drawable/ic_back_button"/>

        </FrameLayout>

        <Space
            android:id="@+id/top_round_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/round_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="@integer/quiz_item_detail_top_round_space_vertical_weight" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button_frame_layout_id"
            android:background="@drawable/next_button_selector"
            android:onClick="@{ () -> presenter.onNextButtonClickedIntent() }"
            android:layout_marginEnd="@dimen/next_button_margin_end"
            app:layout_constraintTop_toTopOf="@id/vs_text_view"
            app:layout_constraintBottom_toBottomOf="@id/vs_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            tools:visibility="visible">
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/quiz_list_next_button_width_height"
                android:layout_height="@dimen/quiz_list_next_button_width_height"
                android:paddingTop="@dimen/quiz_list_item_name_padding"
                android:paddingBottom="@dimen/quiz_list_item_name_padding"
                android:layout_gravity="center"
                android:id="@+id/nav_back_btn_icon_id"
                android:src="@drawable/ic_right_chevron"/>

        </FrameLayout>

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/round_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{round}"
            android:gravity="center"
            android:paddingHorizontal="@dimen/super_category_item_margin_padding_value"
            android:background="@drawable/custom_page_item_selector"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/quizListItemTextColor"
            android:textSize="@dimen/round_text_size"
            android:maxWidth="@dimen/round_max_width"
            app:layout_constraintBottom_toTopOf="@id/bottom_round_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_round_space"
            app:layout_constraintVertical_weight="@integer/quiz_item_detail_round_description_vertical_weight"
            tools:text="@string/round"
            tools:ignore="SpUsage" />

        <Space
            android:id="@+id/bottom_round_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/first_img_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/round_description"
            app:layout_constraintVertical_weight="@integer/quiz_item_detail_bottom_round_space_vertical_weight" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/first_img_description"
            android:paddingHorizontal="@dimen/quiz_detail_title_horizontal_padding"
            android:background="@drawable/custom_page_item_selector"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{firstDescription}"
            android:maxLines="@integer/img_description_max_lines"
            android:maxWidth="@dimen/img_description_max_width"
            android:scrollHorizontally="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/quiz_detail_title_text_size"
            android:textColor="@color/quizListItemTextColor"
            app:layout_constraintVertical_weight="@integer/quiz_item_detail_img_description_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/top_first_img_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_round_space"
            tools:text="@string/first_img_description"
            tools:ignore="SpUsage" />

        <Space
            android:id="@+id/top_first_img_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/first_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_img_description"
            app:layout_constraintVertical_weight="@integer/quiz_item_detail_top_first_img_space_vertical_weight" />

        <androidx.cardview.widget.CardView
            android:id="@+id/first_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> presenter.onFirstImgClickedIntent() }"
            app:cardCornerRadius="@dimen/contestant_tile_corner_radius"
            app:layout_constraintVertical_weight="@integer/quiz_item_img_vertical_weight"
            app:layout_constraintBottom_toTopOf="@id/top_vs_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_first_img_space">

            <ImageView
                android:id="@+id/first_image_id"
                android:layout_width="@dimen/contestant_img_width"
                android:layout_height="@dimen/contestant_img_height"
                android:contentDescription="@string/first_img_description"
                android:scaleType="fitXY"
                android:src="@drawable/empty_drawable" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_button_img1_frame_layout_id"
            android:background="@drawable/tooltip_button_selector"
            android:layout_marginEnd="@dimen/item_icon_margin_start"
            android:layout_marginTop="@dimen/item_detail_back_button_margin_top"
            android:elevation="@dimen/question_mark_elevation"
            app:layout_constraintTop_toTopOf="@id/first_img"
            app:layout_constraintEnd_toEndOf="@id/first_img"
            android:scaleType="centerCrop"
            android:visibility="@{ firstContestantTooltipVisible ? View.VISIBLE : View.GONE }"
            tools:visibility="visible">
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/tooltip_button_width_height"
                android:layout_height="@dimen/tooltip_button_width_height"
                android:paddingTop="@dimen/tooltip_button_padding_top_bottom"
                android:paddingBottom="@dimen/tooltip_button_padding_top_bottom"
                android:layout_gravity="center"
                android:id="@+id/question_btn_img1_icon_id"
                android:src="@drawable/ic_question_mark"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/tooltip_nav_up1"
            android:layout_width="@dimen/tooltip_nav_up_width_height"
            android:layout_height="@dimen/tooltip_nav_up_width_height"
            android:elevation="@dimen/question_mark_elevation"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tooltip_nav_up_margin_top"
            android:layout_marginStart="@dimen/tooltip_nav_up_margin_start"
            app:layout_constraintTop_toTopOf="@id/question_button_img1_frame_layout_id"
            app:layout_constraintEnd_toStartOf="@id/question_button_img1_frame_layout_id"
            android:background="@drawable/nav_right"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/tooltip_text1"
            android:layout_width="@dimen/tooltip_width"
            android:layout_height="wrap_content"
            android:elevation="@dimen/question_mark_elevation"
            android:background="@drawable/tooltip_bg"
            android:gravity="center"
            android:padding="@dimen/tooltip_padding"
            android:layout_marginTop="@dimen/tooltip_margin_top"
            android:lines="@integer/tooltip_max_lines_number"
            app:layout_constraintEnd_toStartOf="@id/tooltip_nav_up1"
            app:layout_constraintTop_toTopOf="@id/question_button_img1_frame_layout_id"
            android:textColor="@color/pagerBackgroundColor"
            android:textSize="@dimen/tooltip_text_size"
            android:textStyle="normal"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="SpUsage" />

        <Space
            android:id="@+id/top_vs_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/vs_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_img"
            app:layout_constraintVertical_weight="@integer/quiz_item_top_vs_space_vertical_weight" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/vs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/vs_text_padding_value"
            android:background="@drawable/custom_page_item_selector"
            app:layout_constraintVertical_weight="@integer/quiz_item_vs_text_view_vertical_weight"
            android:textSize="@dimen/vs_text_size"
            android:text="@string/vs_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            app:layout_constraintBottom_toTopOf="@id/bottom_vs_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_vs_space"
            tools:ignore="SpUsage" />

        <Space
            android:id="@+id/bottom_vs_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/second_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vs_text_view"
            app:layout_constraintVertical_weight="@integer/quiz_item_bottom_vs_space_vertical_weight" />

        <androidx.cardview.widget.CardView
            android:id="@+id/second_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_weight="@integer/quiz_item_img_vertical_weight"
            android:onClick="@{ () -> presenter.onSecondImgClickedIntent() }"
            app:cardCornerRadius="@dimen/contestant_tile_corner_radius"
            app:layout_constraintBottom_toTopOf="@id/top_second_img_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_vs_space">

            <ImageView
                android:id="@+id/second_image_id"
                android:layout_width="@dimen/contestant_img_width"
                android:layout_height="@dimen/contestant_img_height"
                android:contentDescription="@string/second_img_description"
                android:scaleType="fitXY"
                android:src="@drawable/empty_drawable" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_button_img2_frame_layout_id"
            android:background="@drawable/tooltip_button_selector"
            android:layout_marginEnd="@dimen/item_icon_margin_start"
            android:layout_marginTop="@dimen/item_detail_back_button_margin_top"
            android:elevation="@dimen/question_mark_elevation"
            app:layout_constraintTop_toTopOf="@id/second_img"
            app:layout_constraintEnd_toEndOf="@id/second_img"
            android:scaleType="centerCrop"
            android:visibility="@{ secondContestantTooltipVisible ? View.VISIBLE : View.GONE }"
            tools:visibility="visible">
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/tooltip_button_width_height"
                android:layout_height="@dimen/tooltip_button_width_height"
                android:paddingTop="@dimen/tooltip_button_padding_top_bottom"
                android:paddingBottom="@dimen/tooltip_button_padding_top_bottom"
                android:layout_gravity="center"
                android:id="@+id/question_btn_img2_icon_id"
                android:src="@drawable/ic_question_mark"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/tooltip_nav_up2"
            android:layout_width="@dimen/tooltip_nav_up_width_height"
            android:layout_height="@dimen/tooltip_nav_up_width_height"
            android:elevation="@dimen/question_mark_elevation"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tooltip_nav_up_margin_top"
            android:layout_marginStart="@dimen/tooltip_nav_up_margin_start"
            app:layout_constraintTop_toTopOf="@id/question_button_img2_frame_layout_id"
            app:layout_constraintEnd_toStartOf="@id/question_button_img2_frame_layout_id"
            android:background="@drawable/nav_right"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/tooltip_text2"
            android:layout_width="@dimen/tooltip_width"
            android:layout_height="wrap_content"
            android:elevation="@dimen/question_mark_elevation"
            android:background="@drawable/tooltip_bg"
            android:gravity="center"
            android:padding="@dimen/tooltip_padding"
            android:layout_marginTop="@dimen/tooltip_margin_top"
            android:lines="@integer/tooltip_max_lines_number"
            app:layout_constraintEnd_toStartOf="@id/tooltip_nav_up2"
            app:layout_constraintTop_toTopOf="@id/question_button_img2_frame_layout_id"
            android:textColor="@color/pagerBackgroundColor"
            android:textSize="@dimen/tooltip_text_size"
            android:textStyle="normal"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="SpUsage" />

        <Space
            android:id="@+id/top_second_img_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/second_img_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_img"
            app:layout_constraintVertical_weight="@integer/quiz_item_top_second_img_space_vertical_weight" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/second_img_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/quiz_detail_title_horizontal_padding"
            android:background="@drawable/custom_page_item_selector"
            app:layout_constraintVertical_weight="@integer/quiz_item_detail_img_description_vertical_weight"
            android:textSize="@dimen/quiz_detail_title_text_size"
            android:text="@{secondDescription}"
            android:gravity="center"
            android:maxWidth="@dimen/img_description_max_width"
            android:scrollHorizontally="false"
            android:maxLines="@integer/img_description_max_lines"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            app:layout_constraintBottom_toTopOf="@id/bottom_second_img_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_second_img_space"
            tools:text="@string/second_img_description"
            tools:ignore="SpUsage" />

        <Space
            android:id="@+id/bottom_second_img_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_img_description"
            app:layout_constraintVertical_weight="@integer/quiz_item_bottom_second_img_space_vertical_weight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>