<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.rkhrapunov.versustest.presentation.quizlist.IQuizListContract.IQuizListPresenter"/>
        <variable
            name="presenter"
            type="IQuizListPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_list_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/quiz_list_recycler_view_margin_top_bottom"
            android:layout_marginBottom="@dimen/quiz_list_recycler_view_margin_top_bottom"
            android:scrollbarSize="@dimen/quiz_list_recycler_view_scroll_bar_size"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/mainColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="@integer/quiz_list_recycler_view_vertical_weight"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/back_button"
            android:onClick="@{ () -> presenter.onBackToQuizzesButtonClickedIntent()}"
            android:layout_marginBottom="24dp"
            android:background="@drawable/search_view_shape"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#232323"
            app:layout_constraintTop_toBottomOf="@id/quiz_list_recycler_view_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="@integer/quiz_list_back_to_quizzes_button_vertical_weight"
            android:text="@string/back_to_quizzes"
            android:visibility="gone"
            tools:visibility="visible"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>