<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.rkhrapunov.versustest.presentation.quizlist.IQuizListContract.IQuizListPresenter"/>
        <variable
            name="presenter"
            type="IQuizListPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_list_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/quiz_list_recycler_view_margin_top_bottom"
            android:layout_marginBottom="@dimen/quiz_list_recycler_view_margin_top_bottom"
            android:scrollbarSize="@dimen/quiz_list_recycler_view_scroll_bar_size"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/mainColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/next_button_frame_layout_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="@integer/quiz_list_recycler_view_vertical_weight"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button_frame_layout_id"
            android:background="@drawable/next_button_selector"
            android:onClick="@{ () -> presenter.onBackToQuizzesButtonClickedIntent()}"
            android:layout_marginEnd="@dimen/next_button_margin"
            android:layout_marginRight="@dimen/next_button_margin"
            android:layout_marginBottom="@dimen/next_button_margin"
            app:layout_constraintTop_toBottomOf="@id/quiz_list_recycler_view_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_weight="@integer/quiz_list_back_to_quizzes_button_vertical_weight"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:visibility="visible">
            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="@dimen/back_button_width_height"
                android:layout_height="@dimen/back_button_width_height"
                android:paddingTop="@dimen/quiz_list_item_name_padding"
                android:paddingBottom="@dimen/quiz_list_item_name_padding"
                android:layout_gravity="center"
                android:id="@+id/nav_back_btn_icon_id"
                android:src="@drawable/ic_next"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>