<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.rkhrapunov.versustest.presentation.quizlist.IItemClickListener"/>
        <import type="android.view.View"/>
        <import type="com.rkhrapunov.versustest.presentation.base.Constants"/>
        <variable name="itemData" type="String" />
        <variable name="itemDataDetail" type="String" />
        <variable name="itemClickListener" type="IItemClickListener" />
        <variable name="quizList" type="Boolean" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_list_item_parent_height"
        android:background="@drawable/custom_list_selector"
        android:onClick="@{ () -> itemClickListener.onItemClickedIntent(itemData)}">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/quiz_list_icon_height"
            android:id="@+id/small_img"
            android:src="@drawable/empty_drawable"
            android:contentDescription="@string/list_icon_description"
            app:layout_constraintHorizontal_weight="@integer/quiz_list_icon_horizontal_weight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_name" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{itemData}"
            android:singleLine="true"
            android:id="@+id/item_name"
            android:ellipsize="end"
            app:layout_constraintHorizontal_weight="@integer/quiz_list_item_description_horizontal_weight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/small_img"
            app:layout_constraintEnd_toStartOf="@id/item_detail"
            android:textColor="@color/quizListItemTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Test Description"/>

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/item_detail"
            android:ellipsize="end"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="@integer/quiz_list_percentage_horizontal_weight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/quizListItemTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@{(itemDataDetail.length() == Constants.MAX_PERCENTAGE_SYMBOLS ? Constants.MAX_PERCENTAGE_VALUE : itemDataDetail) + ` ` + Constants.PERCENTAGE_SYMBOL}"
            android:visibility="@{quizList ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            tools:text="100.00%"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>