<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.avp.ctbo.presentation.base.IItemClickListener" />

        <import type="android.view.View" />

        <import type="com.avp.ctbo.presentation.base.Constants" />

        <variable
            name="itemDataFake"
            type="String" />

        <variable
            name="itemDataReal"
            type="String" />

        <variable
            name="position"
            type="int" />

        <variable
            name="itemClickListener"
            type="com.avp.ctbo.presentation.base.IItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_item_parent_height"
        android:layout_marginVertical="@dimen/pager_item_parent_margin"
        android:layout_marginHorizontal="@dimen/pager_item_parent_horizontal_margin"
        android:background="@drawable/custom_page_item_selector"
        android:onClick="@{ () -> itemClickListener.onItemClickedIntent(itemDataReal, position) }">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/small_img_container"
            app:cardCornerRadius="@dimen/contestant_tile_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/pager_item_parent_margin">

            <ImageView
                android:id="@+id/small_img"
                android:layout_width="@dimen/pager_item_icon_width"
                android:layout_height="@dimen/pager_item_icon_height"
                android:contentDescription="@string/list_icon_description"
                android:src="@drawable/empty_drawable" />
        </androidx.cardview.widget.CardView>


        <com.avp.ctbo.framework.custom_views.CustomTextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_description_margin_start"
            android:layout_marginLeft="@dimen/item_description_margin_start"
            android:layout_marginEnd="@dimen/item_description_margin_start"
            android:layout_marginRight="@dimen/item_description_margin_start"
            android:layout_marginBottom="@dimen/pager_item_parent_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="@integer/pager_item_max_lines_text"
            android:text="@{itemDataFake}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/quizListItemTextColor"
            android:textSize="@dimen/pager_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/small_img_container"
            tools:text="Test Description"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>