<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rkhrapunov.versustest.presentation.base.IItemClickListener" />

        <import type="android.view.View" />

        <import type="com.rkhrapunov.versustest.presentation.base.Constants" />

        <variable
            name="itemDataFake"
            type="String" />

        <variable
            name="itemDataReal"
            type="String" />

        <variable
            name="itemDataDetail"
            type="String" />

        <variable
            name="itemClickListener"
            type="com.rkhrapunov.versustest.presentation.base.IItemClickListener" />

        <variable
            name="position"
            type="int" />

        <variable
            name="quizList"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_list_item_parent_height"
        android:background="@drawable/custom_list_selector"
        android:onClick="@{ () -> itemClickListener.onItemClickedIntent(itemDataReal, position) }">

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/number"
            android:layout_width="@dimen/top_4_number_text_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_percentage_margin_end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{ (position + 1) == Constants.STATS_THIRD_POSITION || (position + 1) == Constants.STATS_FOURTH_POSITION ? Constants.STATS_THIRD_FOURTH_POSITION : (position + 1) + `.` }"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            android:visibility="@{quizList ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1."
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/small_img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_icon_margin_start"
            app:cardCornerRadius="@dimen/contestant_tile_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/number"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/small_img"
                android:layout_width="@dimen/quiz_list_icon_height"
                android:layout_height="@dimen/quiz_list_icon_height"
                android:contentDescription="@string/list_icon_description"
                android:src="@drawable/empty_drawable" />
        </androidx.cardview.widget.CardView>

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quiz_list_item_name_margin_start_end"
            android:layout_marginEnd="@dimen/quiz_list_item_name_margin_start_end"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{itemDataFake}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toStartOf="@id/item_detail"
            app:layout_constraintStart_toEndOf="@id/small_img_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test Description" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/CustomProgressBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/quiz_list_progress_bar_height"
            android:layout_marginStart="@dimen/quiz_list_progress_bar_margin_start_end"
            android:layout_marginEnd="@dimen/quiz_list_progress_bar_margin_start_end"
            android:progress="75"
            android:visibility="@{quizList ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_detail"
            app:layout_constraintStart_toEndOf="@id/small_img_container"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView
            android:id="@+id/item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_percentage_margin_end"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{(itemDataDetail.length() == Constants.MAX_PERCENTAGE_SYMBOLS ? Constants.MAX_PERCENTAGE_VALUE : itemDataDetail) + ` ` + Constants.PERCENTAGE_SYMBOL}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/quizListItemTextColor"
            android:visibility="@{quizList ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100.00%"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>