<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rkhrapunov.versustest.presentation.base.IItemClickListener" />

        <variable
            name="itemDataFake"
            type="String" />

        <variable
            name="itemDataReal"
            type="String" />

        <variable
            name="position"
            type="int" />

        <variable
            name="itemClickListener"
            type="com.rkhrapunov.versustest.presentation.base.IItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="@dimen/super_category_item_parent_width"
        android:layout_height="@dimen/super_category_item_parent_height"
        android:layout_margin="@dimen/pager_item_parent_margin"
        android:background="@drawable/custom_page_item_selector"
        android:onClick="@{ () -> itemClickListener.onItemClickedIntent(itemDataReal, position)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/small_img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/contestant_tile_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/small_img"
                android:layout_width="@dimen/super_category_item_img_width"
                android:layout_height="@dimen/super_category_item_img_height"
                android:contentDescription="@string/list_icon_description"
                android:src="@drawable/empty_drawable" />
        </androidx.cardview.widget.CardView>

        <!-- Leave for possible future use -->
<!--        <com.rkhrapunov.versustest.framework.custom_views.CustomTextView-->
<!--            android:id="@+id/item_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="@dimen/pager_item_parent_margin"-->
<!--            android:ellipsize="marquee"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="@integer/pager_item_max_lines_text"-->
<!--            android:text="@{itemDataFake}"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:textColor="@color/quizListItemTextColor"-->
<!--            android:textSize="10dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/small_img_container"-->
<!--            tools:text="Test Description" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>